<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet" href="style.css">
	<title>Download Button </title>
	<!-- CodingMaker -->
</head>
<body>
	<a href="#" class="btn">
		<div class="completed">
			<i class="fas fa-check-circle"></i>
			<span>Completed</span>
		</div>
		<div class="download">
			<i class="fas fa-download"></i>
			<span>Download</span>
		</div>
	</a>

	<script>
		const btn = document.querySelector('.btn')
		btn.addEventListener('click',()=>{
			btn.classList.add('active')
			setTimeout(() => {
				btn.classList.remove('active')
			}, 13000);
		})
	</script>
</body>
</html>